<html>
<head>
  <header>
    <title>Video and Audio Information</title>
    <h1> Video and Audio Information for Shelters </h1>
    <link rel= "stylesheet" type="text/css" href="style.css"> 
    </header>
    </head>
<br>
Here is a Podcast About the Rubix Cube!<br> 
<br>
<audio controls> 
    <source src="Retroist-203-Rubik-the-Amazing-Cube.mp3" type="audio/mp3">
    </audio><br>
<br>
Click here for the Transcript: <br>
<br>
<nav>
<a href="transcript.html"><button> Transcript</button></a>
</nav>
<br>
Here is an Informational Video About Shelters! <br>
<video controls width= "600" height="400"> 
    <source src="Untitled_Project_V1.mp4" type="video/mp4">
    </video> <br> 
<br>
Here is another podcast called: Peter and The Wolf! <br>
<br>
<audio contols>
  <source src="PeterAndTheWolf_01.mp3" type="audio/mp3">
    </audio><br>
<br>
Here is a chart about the risk of extinction of cats... another reason to adopt!<br>
<br>
<img src="viz.png" alt= "Graph showing the Extinction Rate of Cats in increasing order left to right. The Bar showing Lynx is highlighted in red and is at a valvue of 4" width="600" height="400">
<br>
</html>
      




